{
	"name": "iobroker.f1",
	"version": "0.1.9",
	"description": "Formula 1 live data integration for ioBroker - race information, standings, and live session tracking",
	"author": {
		"name": "Martin Rauscher(bloop16)",
		"email": "bloop16@hotmail.com"
	},
	"contributors": [],
	"homepage": "https://github.com/bloop16/ioBroker.f1",
	"license": "MIT",
	"keywords": [
		"ioBroker",
		"Formula 1",
		"F1",
		"racing",
		"motorsport",
		"live data",
		"standings",
		"calendar"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bloop16/ioBroker.f1.git"
	},
	"engines": {
		"node": ">= 22"
	},
	"dependencies": {
		"@iobroker/adapter-core": "^3.3.2",
		"axios": "^1.16.1",
		"ws": "^8.21.0"
	},
	"devDependencies": {
		"@alcalzone/release-script": "^5.2.0",
		"@alcalzone/release-script-plugin-iobroker": "^5.2.0",
		"@alcalzone/release-script-plugin-license": "^5.2.0",
		"@alcalzone/release-script-plugin-manual-review": "^5.2.0",
		"@iobroker/adapter-dev": "^1.5.0",
		"@iobroker/dev-server": "^0.8.0",
		"@iobroker/eslint-config": "^2.3.4",
		"@iobroker/testing": "^5.2.2",
		"@tsconfig/node22": "^22.0.0",
		"@types/axios": "^0.14.4",
		"@types/node": "^22.19.17",
		"@types/ws": "^8.18.1",
		"rimraf": "^6.1.3",
		"typescript": "~6.0.3"
	},
	"main": "build/main.js",
	"files": [
		"admin/",
		"build/",
		"io-package.json",
		"LICENSE"
	],
	"scripts": {
		"test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
		"test:package": "mocha test/package --exit",
		"test:unit": "mocha test/unit --exit",
		"test:integration": "mocha test/integration --exit",
		"test": "npm run test:unit && npm run test:package",
		"check": "tsc --noEmit -p tsconfig.check.json",
		"lint": "eslint -c eslint.config.mjs",
		"build": "tsc -p tsconfig.build.json",
		"translate": "translate-adapter",
		"release": "release-script"
	}
}
